# ossgang-properties

./: README.md  build.gradle  gradle.properties  product.xml  project.properties  settings.gradle
ossgang-properties-core/: gradle.properties
ossgang-properties-core/src/main/java/io/github/ossgang/properties/core/: JsonConversions.java  Properties.java  Property.java  SimpleProperty.java  Sink.java  Sinks.java  Source.java  Sources.java  StreamBasedSource.java  ValueConversions.java  WrapperProperty.java
ossgang-properties-web-client/: build.gradle  gradle.properties
ossgang-properties-web-client/src/main/java/io/gihub/ossgang/properties/web/client/: RemoteEndpoint.java  RestClient.java  RestRemoteProperty.java  RestUtils.java  WebSocketFlux.java
ossgang-properties-web-client/src/main/java/io/gihub/ossgang/properties/web/client/rbac/: DemoRbacTokenProvider.java  RbacTokenProvider.java
ossgang-properties-web-server/: build.gradle  gradle.properties
ossgang-properties-web-server/src/main/java/cern/lhc/commons/web/: PropertiesServiceConfiguration.java
ossgang-properties-web-server/src/main/java/cern/lhc/commons/web/controller/: StatusController.java
ossgang-properties-web-server/src/main/java/cern/lhc/commons/web/property/: OverridableSource.java  Properties.java  Property.java  PropertyRestController.java  PropertyWebsocketConfiguration.java  RestPropertyMapping.java  SimpleProperty.java  Sink.java  Sinks.java  Source.java  Sources.java  (+4 more)
ossgang-properties-web-server/src/test/java/cern/lhc/commons/web/: DummyTest.java
src/main/java/cern/lhc/commons/web/property/: JsonConversions.java  OverridableSource.java  Properties.java  Property.java  PropertyRestController.java  PropertyWebsocketConfiguration.java  RestPropertyMapping.java  SimpleProperty.java  Sink.java  SinkWebSocketMapping.java  Sinks.java  Source.java  Sources.java  StreamBasedSource.java  StreamWebSocketHandler.java  StreamWebsocketMapping.java  ValueConversions.java  WrapperProperty.java
src/main/java/cern/lhc/commons/web/rbac/: ProRbacAuthenticator.java  RbacHandlerInterceptor.java  RbacProtected.java  RbacProtectionProperty.java  RbacUtils.java
(+3 files in other folders)
