POM.groupId=io.github.ossgang
# POM.artifactId and POM.description specified in each subproject

INFO.repo=https://github.com/ossgang/ossgang-web-properties.git
INFO.url=https://ossgang.github.io/
INFO.github=https://github.com/ossgang/ossgang-web-properties
INFO.githubIssues=https://github.com/ossgang/ossgang-web-properties/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=ossgang
INFO.mainDeveloperEmail=ossgang@googlegroups.com
INFO.organization=ossgang

BINTRAY.repo=ossgang-repo
BINTRAY.name=ossgang-web-properties
BINTRAY.organization=ossgang

springVersion=5.1.2.RELEASE
slf4jVersion=1.7.25
reactorVersion=3.2.2.RELEASE
guavaVersion=27.0-jre