dependencies {

    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-websocket', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    compile group: 'io.projectreactor', name: 'reactor-core', version: reactorVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    /* This looks a bit like an overkill ... only used for the HttpServletResponse.... classes*/
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.12'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'

}